# CoreTools

./: .editorconfig  .gitignore  CoreTools.slnx  LICENSE  README.md
.github/workflows/: publish_to_nuget.yml
CoreTools.ApiCaller/: CallerContext.Methods.cs  CallerContext.Props.cs  CallerContext.cs  CallerException.cs  CallerStartupFilter.cs  CoreTools.ApiCaller.csproj  CoreTools.ApiCaller.sln  ICallerAuthorize.cs  JsonSetting.cs  WebApiCaller.Event.cs  WebApiCaller.Props.cs  WebApiCaller.Util.cs  WebApiCaller.cs  WebApiCallerServiceCollectionExtensions.cs
CoreTools.ApiCaller/Models/: ApiResult.cs  CallerOption.cs  CallerOptions.cs  RequestOption.cs
CoreTools.ApiCaller/Models/Config/: ApiCallerConfig.cs  ApiItem.cs  Authorization.cs  ServiceItem.cs
CoreTools.ApiCaller/Utilities/: HttpClientInstance.cs  ObjectExtension.cs
CoreTools.DB/: CoreTools.DB.csproj  DbContext.CRUD.cs  DbContext.Prop.cs  DbContext.Util.cs  FlexibleDateTimeConverter.cs
