<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Title>CoreTools.ApiCaller</Title>
    <Version>1.2.12</Version>
    <Company>liangjw</Company>
    <Authors>liangjw</Authors>
    <RepositoryUrl>https://github.com/lljxww/CoreTools</RepositoryUrl>
    <Description>WebApi请求工具, 使用配置管理繁琐的终结点, 用统一的形式处理它们.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

</Project>